# test-global

./: .gitignore  pom.xml
src/main/java/com/global/common/enums/: ApplicationProperties.java
src/main/java/com/global/common/utils/: Calc.java
src/main/java/com/global/pages/: BasicPage.java
src/test/java/com/global/: BaseTest.java
src/test/java/com/global/cucumberRunners/: RunAllTests.java
src/test/java/com/global/steps/: StepDefinitions.java
src/test/resources/com/global/: austria.feature  belgium.feature  egypt.feature  main_page.feature
